{
  "name": "api-express-typeorm",
  "version": "1.0.0",
  "description": "se crea un proyecto node ```sh npm init -y ```",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node build/app.js\"",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.2"
  }
}
